<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to ETFadezz</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #000000;
        color: #FFFFFF;
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .landing {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
      }

      .landing--inner {
        padding: 2rem;
        width: 95%;
      }

      .landing--banner {
        background-color: #1C1C1D;
        border-radius: 0 0 1rem 1rem;
        font-size: 0.5rem;
        padding: 1rem 0.5rem;
        position: sticky;
        top: 0;
        width: 100%;
        z-index:10;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .landing--banner-inner {
        width: 95%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .landing--banner-header {
        margin: 0 0 5px 0;
      }

      .landing--banner-body {
        font-size: 0.5rem;
        margin: 0;
      }

      .landing--logo {
        height: 10rem;
        width: 10rem;
      }

      .landing--content {
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
      }

      #svg-phone {
        margin-right: 5px;
        height: 2rem;
        width: 2rem;
      }

      #svg-arrow {
        height: 1rem;
        width: 1rem;
        color: #FFFFFF;
      }

      .mobile-version-btn {
        background: #000000;
        border: 1px solid transparent;
        border-radius: 100px;
        color: #FFFFFF;
        cursor: pointer;
        padding: 0.5rem 1rem;
        text-decoration: none;
        transition: all 0.2s;
        
        display: flex;
        align-items: center;
      }
      
      .btn-text {
        font-size: 0.5rem;
        white-space: nowrap;
        flex: 0 0 auto;
      }

      .btn-arrow {
        flex: 1 1 auto;
        width: 100%;
        height: auto;
        max-width: 3em;
        display: block;
      }

      #svg-arrow {
        margin-left: 10px;
        transition: transform 0.3s ease-in-out;
      }

      .mobile-version-btn:hover #svg-arrow {
        transform: translateX(5px);
      }

      .mobile-version-btn:active {
        transform: scale(0.95);
      }

      .schedule-an-appointment {
        background-color: #FFFFFF;
        border-radius: 25px;
        color: #1C1C1D;
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        max-width: 20rem;
        padding: 1rem 2rem;
        text-decoration: none;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .secondary-btn {
        border: solid 1px #FFFFFF;
        border-radius: 25px;
        color: #FFFFFF;
        cursor: pointer;
        font-weight: 700;
        max-width: 20rem;
        padding: 1rem 2rem;
        text-decoration: none;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      /* Styles for desktop screens (min-width 992px) */
      @media only screen and (min-width: 992px) {
        .landing--inner {
          padding: 2rem 0;
          width: 50%;
        }

        .landing--banner {
          padding: 1.5rem 0.5rem;
        }

        .landing--banner-inner {
          justify-content: center;
          gap: 5rem;
        }

        .landing--logo {
          width: 15rem;
          height: 15rem;
        }

        #svg-phone {
          height: 2rem;
          width: 2rem;
        }

        #svg-arrow {
          height: 3rem;
          width: 3rem;
        }

        .landing--banner-header {
          font-size: 1.5rem;
        }

        .landing--banner-body {
          font-size: 1rem;
        }

        .btn-text {
          font-size: 1rem;
        }

        .schedule-an-appointment {
          font-size: 1rem;
        }
      }
    </style>

  </head>
  <body>
    <main>
        <!-- Banner -->
        <div class="landing--banner">
          <div class="landing--banner-inner">
            <div style="text-align:left; display:flex; flex-direction:row; align-items:center; justify-content:flex-start;">
              <svg fill="currentColor" id="svg-phone" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path d="m381.333 124.87c-.089 0-.162.048-.249.05v-47.554c0-26.234-21.347-47.581-47.581-47.581h-155.025c-26.234 0-47.581 21.347-47.581 47.581v47.551c-.081-.002-.149-.047-.23-.047-5.423 0-9.811 4.388-9.811 9.811v29.166c0 5.423 4.388 9.811 9.811 9.811.081 0 .148-.044.23-.047v10.173c-.081-.002-.149-.047-.23-.047-5.423 0-9.811 4.388-9.811 9.811v29.166c0 5.423 4.388 9.811 9.811 9.811.081 0 .148-.044.23-.047v202.155c0 26.234 21.347 47.581 47.581 47.581h155.026c26.234 0 47.581-21.347 47.581-47.581v-261.025c.087.002.16.05.249.05 5.423 0 9.811-4.388 9.811-9.811v-29.166c-.001-5.423-4.389-9.811-9.812-9.811zm-19.872 309.764c0 15.407-12.532 27.958-27.958 27.958h-155.025c-15.426 0-27.958-12.552-27.958-27.958v-357.268c0-15.407 12.532-27.958 27.958-27.958h22.153v12.822c0 4.789 3.883 8.672 8.672 8.672h93.382c4.789 0 8.672-3.883 8.672-8.672v-12.822h22.146c15.426 0 27.958 12.552 27.958 27.958z">
                </path>
              </svg>
  
              <div>
                <h2 class="landing--banner-header">On Mobile?</h2>
                <p class="landing--banner-body">This site is best experienced on a mobile device.</p>
              </div>
            </div>
  
            <a href="/app/home" class="mobile-version-btn">
              <span class="btn-text">Mobile version</span>
              <svg id="svg-arrow" class="btn-arrow" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 74 74">
                <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
                <path fill="black" d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"></path>
              </svg>
            </a>

          </div>
        </div>
        <!-- End of banner -->

      <section class="landing">
        <div class="landing--inner">
          <img src="logo.svg" alt="logo" class="landing--logo"/>

          <div class="landing--content">
            <h2 style="margin:0;">ET Fadezz</h2>

            <p style="color:#B3B3B3; max-width:60ch; margin:0;">
              Barbershop based in Fontana, CA serving Los Angeles, Orange, and San Bernardino counties. We are
              committed to exceptional professionalism, quality, and personalized care for every client.
              We offer premium haircuts, fades, and other styles in a laid-back setting, ensuring you step out looking your absolute best.
            </p>
            
            <a href="https://etfadezz.youcanbook.me" target="_blank" rel ="noopener noreferrer" class="schedule-an-appointment">
              <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g fill="currentColor">
                  <path d="M17 14C17.5523 14 18 13.5523 18 13C18 12.4477 17.5523 12 17 12C16.4477 12 16 12.4477 16 13C16 13.5523 16.4477 14 17 14Z" />
                  <path d="M17 18C17.5523 18 18 17.5523 18 17C18 16.4477 17.5523 16 17 16C16.4477 16 16 16.4477 16 17C16 17.5523 16.4477 18 17 18Z" />
                  <path d="M13 13C13 13.5523 12.5523 14 12 14C11.4477 14 11 13.5523 11 13C11 12.4477 11.4477 12 12 12C12.5523 12 13 12.4477 13 13Z" />
                  <path d="M13 17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17C11 16.4477 11.4477 16 12 16C12.5523 16 13 16.4477 13 17Z" />
                  <path d="M7 14C7.55229 14 8 13.5523 8 13C8 12.4477 7.55229 12 7 12C6.44772 12 6 12.4477 6 13C6 13.5523 6.44772 14 7 14Z" />
                  <path d="M7 18C7.55229 18 8 17.5523 8 17C8 16.4477 7.55229 16 7 16C6.44772 16 6 16.4477 6 17C6 17.5523 6.44772 18 7 18Z" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M7 1.75C7.41421 1.75 7.75 2.08579 7.75 2.5V3.26272C8.412 3.24999 9.14133 3.24999 9.94346 3.25H14.0564C14.8586 3.24999 15.588 3.24999 16.25 3.26272V2.5C16.25 2.08579 16.5858 1.75 17 1.75C17.4142 1.75 17.75 2.08579 17.75 2.5V3.32709C18.0099 3.34691 18.2561 3.37182 18.489 3.40313C19.6614 3.56076 20.6104 3.89288 21.3588 4.64124C22.1071 5.38961 22.4392 6.33855 22.5969 7.51098C22.75 8.65018 22.75 10.1058 22.75 11.9435V14.0564C22.75 15.8941 22.75 17.3498 22.5969 18.489C22.4392 19.6614 22.1071 20.6104 21.3588 21.3588C20.6104 22.1071 19.6614 22.4392 18.489 22.5969C17.3498 22.75 15.8942 22.75 14.0565 22.75H9.94359C8.10585 22.75 6.65018 22.75 5.51098 22.5969C4.33856 22.4392 3.38961 22.1071 2.64124 21.3588C1.89288 20.6104 1.56076 19.6614 1.40314 18.489C1.24997 17.3498 1.24998 15.8942 1.25 14.0564V11.9436C1.24998 10.1058 1.24997 8.65019 1.40314 7.51098C1.56076 6.33855 1.89288 5.38961 2.64124 4.64124C3.38961 3.89288 4.33856 3.56076 5.51098 3.40313C5.7439 3.37182 5.99006 3.34691 6.25 3.32709V2.5C6.25 2.08579 6.58579 1.75 7 1.75ZM5.71085 4.88976C4.70476 5.02502 4.12511 5.27869 3.7019 5.7019C3.27869 6.12511 3.02502 6.70476 2.88976 7.71085C2.86685 7.88123 2.8477 8.06061 2.83168 8.25H21.1683C21.1523 8.06061 21.1331 7.88124 21.1102 7.71085C20.975 6.70476 20.7213 6.12511 20.2981 5.7019C19.8749 5.27869 19.2952 5.02502 18.2892 4.88976C17.2615 4.75159 15.9068 4.75 14 4.75H10C8.09318 4.75 6.73851 4.75159 5.71085 4.88976ZM2.75 12C2.75 11.146 2.75032 10.4027 2.76309 9.75H21.2369C21.2497 10.4027 21.25 11.146 21.25 12V14C21.25 15.9068 21.2484 17.2615 21.1102 18.2892C20.975 19.2952 20.7213 19.8749 20.2981 20.2981C19.8749 20.7213 19.2952 20.975 18.2892 21.1102C17.2615 21.2484 15.9068 21.25 14 21.25H10C8.09318 21.25 6.73851 21.2484 5.71085 21.1102C4.70476 20.975 4.12511 20.7213 3.7019 20.2981C3.27869 19.8749 3.02502 19.2952 2.88976 18.2892C2.75159 17.2615 2.75 15.9068 2.75 14V12Z"/>
                </g>
              </svg>
              <span>Book an appointment</span>

              <a href="tel:+16262164488" class="secondary-btn">
                <svg width="1.5rem" height="1.5rem" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M22.27,1.77l-1.12-.98c-1.02-1.02-2.75-1.07-3.85,.05l-1.87,2.45c-1.05,1.05-1.05,2.76,0,3.8l1.49,1.53c-1.62,3.8-4.61,6.8-8.29,8.3l-1.53-1.49c-.51-.51-1.18-.79-1.9-.79s-1.39,.28-1.85,.75l-2.54,1.96c-1.05,1.05-1.05,2.76-.02,3.78l1.02,1.17c1.1,1.1,2.58,1.71,4.19,1.71,7.75,0,18.02-10.28,18.02-18.02,0-1.6-.61-3.09-1.73-4.21ZM5.98,23c-1.34,0-2.57-.5-3.46-1.39l-1.02-1.18c-.66-.66-.66-1.73-.05-2.35l2.54-1.96c.32-.32,.74-.5,1.2-.5s.88,.18,1.2,.5c0,0,1.77,1.73,1.77,1.73,.14,.14,.34,.18,.53,.11,4.17-1.59,7.56-4.98,9.29-9.28,.07-.18,.03-.39-.11-.54l-1.73-1.77c-.66-.66-.66-1.73,.04-2.44l1.87-2.45c.66-.66,1.73-.66,2.42,.02l1.12,.98c.91,.91,1.41,2.14,1.41,3.48,0,7.16-9.86,17.02-17.02,17.02Z"/>
                </svg>
                <span>Call</span>
              </a>

            <a href="sms:+16262164488" class="secondary-btn">
              <svg width="1.5rem" height="1.5rem" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor">
                <path d="m13,12c0,.552-.448,1-1,1s-1-.448-1-1,.448-1,1-1,1,.448,1,1Zm4-1c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm-10,0c-.552,0-1,.448-1,1s.448,1,1,1,1-.448,1-1-.448-1-1-1Zm17,1.355v6.963c0,2.582-2.1,4.682-4.682,4.682h-6.186C6.103,24,.47,19.208.029,12.855c-.241-3.477,1.027-6.878,3.479-9.334C5.96,1.065,9.36-.204,12.837.028c6.26.425,11.163,5.84,11.163,12.327Zm-1,0c0-5.963-4.494-10.939-10.23-11.329-.251-.017-.503-.026-.753-.026-2.922,0-5.729,1.154-7.8,3.227C1.968,6.479.806,9.598,1.027,12.786c.41,5.918,5.501,10.214,12.105,10.214h6.186c2.03,0,3.682-1.651,3.682-3.682v-6.963Z"/>
              </svg>
              <span>Text</span>
            </a>

            <a href="https://www.instagram.com/etfadezz" target="_blank" rel="noopener noreferrer" class="secondary-btn">
              <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                <path
                  d="M12 2.162c3.204 0 3.584.012 4.849.07 1.308.06 2.655.358 3.608 1.311.962.962 1.251 2.296 1.311 3.608.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.059 1.301-.364 2.661-1.311 3.608-.962.962-2.295 1.251-3.608 1.311-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.291-.059-2.669-.371-3.608-1.311-.957-.957-1.251-2.304-1.311-3.608C2.174 15.584 2.162 15.204 2.162 12s.012-3.584.07-4.849c.059-1.296.367-2.664 1.311-3.608.96-.96 2.299-1.251 3.608-1.311C8.416 2.174 8.796 2.162 12 2.162M12 0C8.741 0 8.332.014 7.052.072 5.197.157 3.355.673 2.014 2.014.668 3.36.157 5.198.072 7.052.014 8.332 0 8.741 0 12c0 3.259.014 3.668.072 4.948.085 1.853.603 3.7 1.942 5.038 1.345 1.345 3.186 1.857 5.038 1.942C8.332 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 1.854-.085 3.698-.602 5.038-1.942 1.347-1.347 1.857-3.184 1.942-5.038.058-1.28.072-1.689.072-4.948 0-3.259-.014-3.668-.072-4.948-.085-1.855-.602-3.698-1.942-5.038C20.34.668 18.494.157 16.644.072 15.368.014 14.959 0 12 0z"
                />
                <path
                  d="M12 5.838c-3.403 0-6.162 2.759-6.162 6.162 0 3.403 2.759 6.162 6.162 6.162s6.162-2.759 6.162-6.162c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"
                />
                <circle cx="18.406" cy="5.594" r="1.44" />
              </svg>
              <span>Connect</span>
            </a>
            </a>
          </div>

        </div>
      </section>
    </main>
  </body>
</html>